<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements FLEXBOX</title>
    <style>
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            /* align-items: flex-start;  */
            height: 100px;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
        }

        #el2 {
            background-color: rgb(114, 232, 114);
        }

        #el3 {
            background-color: rgb(246, 0, 0);
        }
        .navbar{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-items:center;
            justify-content: space-between;
            background-image: linear-gradient(90deg, #3498db, #e74c3c);
           
        }
        .navbar .logo {
            display:flex;
            flex-direction: row;
            align-items: flex-start;
            color: white;
            

            

        }
        .navbar ul {
            display:flex;
            justify-content: space-evenly;
            margin:40px;

        }
        .navbar ul li {
            display:flex;
            margin-left:40px;
            margin-right:40px;
            background-color: rgba(red, green, blue, 0);
            color: white;


        }
        .navbar ul li a {
            display:flex;
            justify-content: space-between;
            color: white;
            text-decoration: none;
            

        }
        .navbar ul li a:hover {

        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">MaNavbar</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Test Flexbox</h1>
    <div class="container">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>
</body>

</html>